[gd_scene load_steps=7 format=2]

[ext_resource path="res://player.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://LavaRiverCave.jpg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.1131, 36.6308 )

[node name="World" type="Node"]

[node name="LavaRiverCave" type="Sprite" parent="."]
position = Vector2( 549.443, 237.369 )
texture = ExtResource( 4 )

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( 511, 442 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall18" type="StaticBody2D" parent="Walls"]
position = Vector2( 67, 442 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall18"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall18"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall19" type="StaticBody2D" parent="Walls"]
position = Vector2( 958, 442 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall19"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall19"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Walls"]
position = Vector2( 829, 252 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="Walls"]
position = Vector2( 195, 252 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall9"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="Walls"]
position = Vector2( 259, 314 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall10"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="Walls"]
position = Vector2( 765, 314 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall11"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="Walls"]
position = Vector2( 131, 442 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall12"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall13" type="StaticBody2D" parent="Walls"]
position = Vector2( 894, 442 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall13"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall14" type="StaticBody2D" parent="Walls"]
position = Vector2( 829, 506 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall14"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall14"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall15" type="StaticBody2D" parent="Walls"]
position = Vector2( 765, 442 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall15"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall15"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall16" type="StaticBody2D" parent="Walls"]
position = Vector2( 195, 506 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall16"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall16"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall17" type="StaticBody2D" parent="Walls"]
position = Vector2( 259, 442 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall17"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall17"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 701, 379 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( 321, 379 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2( 387, 379 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2( 640, 379 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall5"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Walls"]
position = Vector2( 575, 442 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Walls"]
position = Vector2( 446, 442 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall7"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 531, 214 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( -36.5, 60.5 )
scale = Vector2( 0.438776, 0.45 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -22, 61 )
shape = SubResource( 1 )
